<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketElementCell" rowHeight="114" id="KGk-i7-Jjw" customClass="MarketElementCell" customModule="CryptoMarketDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-Jm-PJp">
                        <rect key="frame" x="8" y="8" width="184.5" height="98"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-fd-Jnm">
                        <rect key="frame" x="200.5" y="8" width="0.0" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="LsW-lg-2WN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-AG-eFD">
                        <rect key="frame" x="208.5" y="8" width="184.5" height="98"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tOj-fd-Jnm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0zv-fi-K0a"/>
                    <constraint firstItem="tOj-fd-Jnm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2u4-gZ-vCc"/>
                    <constraint firstItem="Fac-AG-eFD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fe0-Pj-RHu"/>
                    <constraint firstItem="XmA-Jm-PJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KYp-bw-UIN"/>
                    <constraint firstAttribute="bottom" secondItem="tOj-fd-Jnm" secondAttribute="bottom" constant="8" id="Ynf-YX-zPw"/>
                    <constraint firstAttribute="bottom" secondItem="XmA-Jm-PJp" secondAttribute="bottom" constant="8" id="dAe-pT-4nZ"/>
                    <constraint firstItem="tOj-fd-Jnm" firstAttribute="leading" secondItem="XmA-Jm-PJp" secondAttribute="trailing" constant="8" id="hdw-gu-bJw"/>
                    <constraint firstAttribute="trailing" secondItem="Fac-AG-eFD" secondAttribute="trailing" constant="8" id="hmt-Cz-th9"/>
                    <constraint firstAttribute="bottom" secondItem="Fac-AG-eFD" secondAttribute="bottom" constant="8" id="sBv-pc-Lep"/>
                    <constraint firstItem="Fac-AG-eFD" firstAttribute="leading" secondItem="tOj-fd-Jnm" secondAttribute="trailing" constant="8" id="wXE-J3-aVK"/>
                    <constraint firstItem="XmA-Jm-PJp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xOq-ol-fhW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="XmA-Jm-PJp" id="cwc-bF-a06"/>
                <outlet property="priceLabel" destination="Fac-AG-eFD" id="LyC-8l-Rju"/>
                <outlet property="progressLabel" destination="tOj-fd-Jnm" id="nJD-ph-0ib"/>
            </connections>
            <point key="canvasLocation" x="77.536231884057983" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
